<!DOCTYPE html>
<html>
<head>
	<title></title>


<!-- Bootstrap -->

<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


<!-- Style Link for home-->
<link rel="stylesheet" type="text/css" href="style/styleh.css">

<link rel="stylesheet" type="text/css" href="style/tents-style.css">

<!-- Goolge Fonts-->
<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">

<!--JS Bootstrap -->

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>




</head>
<body>

		<!--TOP OF THE PAGE HEADING AND BUTTONS  CODE BELOW-->
	<div class="nav-header-bar">



								<!-- TOP HEADER BUTTONS -->

									<div class="nav-header-content">
						 <a href="tents.html"><button class="tent-butt">Tents <span class="glyphicon glyphicon glyphicon-tent" aria-hidden="true"></span></button></a>
						 <a href="dinning.html"><button class="dinning-butt">Dinning <span class="glyphicon glyphicon glyphicon glyphicon-grain" aria-hidden="true"></span></button></a>
			   					 		
			  		                      <a href="index.html"><img class="BeachLogo" src="images/BeachLogo.png"></a>
			  			 <a href="events.html"><button class="events-butt">Events <span class="glyphicon glyphicon-star" aria-hidden="true"></span></button></a>
			  		     <a href="about.html"><button class="about-butt">About Us <span class="glyphicon glyphicon glyphicon glyphicon-question-sign" aria-hidden="true"></span></button></a>
										<h2 class="logo-heading"><strong>Tent Rates</strong></h2>
  						</div>
					
	

	</div>






							<p class="tents-text">here at alvin's tent beach resort we strive on giving the best comfort<br> to our guest while being able to imbrace themseleves 
							with the great outdoor.<br> Below are listed the tents avaible to book and their prices. Any other questions please call or email us.</p>




								<div>
								<img  class ="tent1" src="images/tent1.jpg">
								<p>This is a <strong>regualar tent</strong> size fitting around 1-2 people<br>
								This tent is going about 70$ a night.</p>
								</div>

								<hr>


	
								<div>
									<img class="tent2" src="images/tent-image2.jpg">
									<p> This a <strong>Deluxe tent</strong> fitting 2-3 people. This tent goes for $130 a night.
								</div>

								<hr>



								<div>
									<img class="tent3" src="images/tent3.jpg">
									<p>This is a <strong>royal tent</strong> which could fit<br> 4 people comfortambly. This tent goes for about $200 a night.</p>
								</div>

								<hr>


								
							<div class="table1">
								<table>
										<tbody>
											<tr><td> </td>
												<td> Regular Tent</td>
												<td> Deluxe Tent</td>
												<td> Royal Tent</td>
											</tr>
											<tr>
												<td> Per Night</td>
													<td>$70 </td>
												<td>$130 </td>
												<td>$200 </td>
												
											</tr>
										
										
										</tbody>
									</table>
								</div>

								

										<div class="nav-bottom-header">
												 <ul class="list-inline">
											          <li><a href="https://www.instagram.com/?hl=en"><img class="instagram-icon" src="images/Instagram-icon.png"></a></li>
											          <li><a href="https://www.facebook.com/"><img class="facebook-icon" src="images/facebook-icon.png"></a></li>
											          <li><a href="https://twitter.com/?lang=en"><img class="twitter-icon" src="images/twitter-icon.png"></a></li>
											          <li><a href="https://www.pinterest.com/"><img class="pineterst-icon" src="images/pinterest-icon.png"></a></li>
											        </ul>
														</div>


								
</body>
</html>